<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .success, .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
            color: black;
            font-size: 15px;
            font-weight: bold;

        }
        .success {
            background-color: aquamarine;
           
        }
        .error{
            background-color: rgba(255, 0, 0, 0.464);
        }
        a{
            text-decoration: none;
            color: red;
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            
            
            
        }
        input[type=submit]{
            background-color: aquamarine;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="description">Description</label>
                <textarea id="description" class="u-full-width" rows="4" cols="50"></textarea>
            </div>
            <input type="submit" value="Submit" class="u-full-width">
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Description</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <script src="mainIs6.js" type="module"></script>
</body>
</html>